server.port=8080
server.servlet.context-path=/CP

spring.datasource.name=cp
spring.datasource.url=jdbc:mysql://localhost:3306/CP?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#上传单个文件大小
spring.http.multipart.maxFileSize=200MB
#一次请求上传文件的总容量
spring.http.multipart.maxRequestSize=200MB


#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html



#spring.servlet.multipart.location=/